@import "./globalTamplate.scss";

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    z-index: 1000;
  }
  
  .modal {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
    position: relative;
    max-width: 1000px;
    width: 100%;
    height: 600px;
    max-height: 90%;
    overflow-y: auto;
        title{
            color: #fff;
        }
  }

  .table{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 100%; */
    justify-content: center;
    margin-top: 40px;
  }

  p{
    font-size: 14px;
  }

  .table_item_row{
    display: flex;
  }


  .colum_item{
    border-bottom: 1px solid #ccc;
    padding: 8px;
    line-height: 1.42857143;
    display: flex;
    flex-direction: column;
    // justify-content: end;
    width: 100px;
  }

  .colum_item_name{
    width: 100%;
    text-align: left;
    padding-left: 46px;
    p{
      width: 400px;
    }
    .price_value{
      width: 100px;
    }
  }

  .price_wrap{
    display: flex;
    flex-direction: row;
    width: 43%;
    justify-content: flex-start;
  }

  .colum_item_price{
    height: 100%;
    display: flex;
    justify-content: flex-end;
  }

  .table_head{
    display: flex;
    flex-direction: row;
    h2{
        display: block;
        color: $color_text_black;
    }
  }

  .title_price{
    width: 100px;
    padding: 10px 0 0 ;
  }

  .title_name{
    width: 400px;
    text-align: left;
    padding: 10px 0 0 10px;
  }


  .value_item{
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .modal_table{
    width: 100%;
  }